<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel="stylesheet" href="/assets/css/normalize.css"/>
  <link rel="stylesheet" href="/assets/css/bulma.css"/>
  <link rel="stylesheet" href="/assets/css/custom.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

  <!-- Icons -->
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <title>
    
      OS X Yosemite and El Capitan Kerberos &middot; .invisible.robots
    
  </title>

</head>


<body>

<section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
        <h1 class="title">
          <span class="typewrite" data-period="2000" data-type='[ ".invisible", ".robots"]'>
            <span class="wrap"></span>
          </span>
        </h1>
      <h4 class="subtitle" id="quote">
      </h4>
    </div>
  </div>
</section>

<div class="main-container">
  <div class="tile is-ancestor is-vertical">


    <nav class="nav has-shadow">

      <div class="nav-left">

        <a href="/" class="nav-item">
          <span class="icon">
            <i class="fa fa-home" aria-hidden="true" title="Homepage"></i>
          </span>
        </a>

        <a href="https://github.com/robruma" class="nav-item">
          <span class="icon">
            <i class="fa fa-github" aria-hidden="true" title="Github"></i>
          </span>
        </a>

        <div class="nav-item" id="searchFieldNav">
          <div class="field has-addons">
            <p class="control">
              <input class="input is-small" type="text" placeholder="Find an article" id="search-text">
            </p>
            <p class="control">
              <a class="button is-dark is-small" onclick="searchHandler();">
                Search
              </a>
            </p>
          </div>
        </div>

      </div>

      <div class="nav-right nav-menu" id='nav-menu'>
        <a href="/archive" class="nav-item">Archive</a>
        <a href="/tags" class="nav-item">Tags</a>
      </div>

      <span class="nav-toggle" id="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
    </nav>

    <div class="tile is-parent">
      <div class="tile is-8 is-child main">

        <div class="box">
    <h1 class="post-title">OS X Yosemite and El Capitan Kerberos</h1>
    <span class="post-meta">7 April, 2016. It was a Thursday. <a style="color:grey" href="#disqus_thread"></a></span><hr/>

    <span class="post-text"><p>At one point in time, I used MIT Kerberos extensively throughout my workplace environment. LDAP was extended to use GSS-API and was extremely useful until this:</p>

<pre>$ kinit me@INVISIBLEROBOTS.ORG
me@INVISIBLEROBOTS.ORG's Password:
kinit: krb5_get_init_creds: Preauth required but no preauth options send by KDC
$

</pre>

<p>The above started happening after I upgraded to OS X Yosemite where Apple basically stopped supporting weak DES and RC4 encryption types on their Kerberos implementation shipped on 10.10 and future OS versions; <a href="https://tools.ietf.org/id/draft-ietf-krb-wg-des-die-die-die-04.html" target="_blank">and rightfully so.</a></p>

<p>I love this part…</p>

<blockquote>
  <p>By 2008, commercial hardware costing less than USD 15,000 could break DES keys in less than a day on average. DES is long past its sell-by date.</p>
</blockquote>

<p>You can probably do it these days for about <a href="http://aws.amazon.com/ec2/pricing/" target="_blank">$2.60/hour</a></p>

<p>To get back the functionality on Yosemite without the necessary update on the KDC side (<a href="http://web.mit.edu/kerberos/krb5-1.12/doc/admin/conf_files/kdc_conf.html#encryption-types" target="_blank">however recommended</a>), follow these steps:</p>

<ol>
  <li>Install <a href="http://brew.sh/" target="_blank">Homebrew</a></li>
  <li><code class="highlighter-rouge">brew install Caskroom/cask/xquartz</code></li>
  <li><code class="highlighter-rouge">brew install homebrew/dupes/heimdal</code></li>
</ol>

<p>You should now have your ability to kinit back… for now…</p>

<pre>$ /usr/local/Cellar/heimdal/1.6rc2_1/bin/kinit me@INVISIBLEROBOTS.ORG
me@INVISIBLEROBOTS.ORG's Password:
$ klist
Credentials cache: API:A5DE7730-A162-40ED-B44A-643C6B962C6F
Principal: me@INVISIBLEROBOTS.ORG

Issued Expires Principal
Apr 7 21:01:05 2016 Apr 8 07:01:05 2016 krbtgt/INVISIBLEROBOTS.ORG@INVISIBLEROBOTS.ORG
$
</pre>
</span>
</div>

<!--<div class="box">-->
    <!-- google ads code box -->
<!--</div>-->




  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'robruma'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





      </div>

      <div class="tile is-4 is-child">
        <div class="tile is-parent is-vertical sidebar">

          <div class="tile is-child widget">

            <div class="card">
              <header class="card-header">
                <p class="card-header-title nice-title">
                  Recent Posts
                </p>
              </header>
              <div class="card-content">
                <div class="content nice-text">
                  <ul>
                  
                  <li><a href="/jekyll/update/2017/10/welcome-to-jekyll.html">
                    Welcome to Jekyll!
                  </a></li>
                  
                  <li><a href="/2017/06/24/finding-aws-cfn-bootstrap-hidden-selinux-violations/">
                    Finding aws-cfn-bootstrap hidden SELinux violations
                  </a></li>
                  
                  <li><a href="/2017/05/23/caring-for-pets-in-the-cloud/">
                    Caring for Pets in the Cloud
                  </a></li>
                  
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!--
          <div class="tile is-child widget">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title nice-title">
                  Sponsored
                </p>
              </header>
              <div class="card-content">
                <div class="content nice-text">
                  <img src="/assets/images/Dust_Bunny.jpg"/>
                </div>
              </div>
            </div>
          </div>
          -->

          <div class="tile is-child widget">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title nice-title">
                  Recommended Websites
                </p>
              </header>
              <div class="card-content">
                <div class="content nice-text">
                  <ul>
                    <li>
                      <a href="http://someguyontheinter.net" target="_blank">someguyontheinter.net</a>
                    </li>
                    <li>
                      <a href="http://blog.ob3y.com" target="_blank">blog.ob3y.com</a>
                    </li>
                    <li>
                      <a href="http://backdrift.org" target="_blank">backdrift.org</a>
                    </li>
                    <li>
                      <a href="http://agperson.com" target="_blank">agperson.com</a>
                    </li>
                    <li>
                      <a href="http://greptilian.com" target="_blank">greptilian.com</a>
                    </li>
                    <li>
                      <a href="https://aws.amazon.com/blogs/aws/" target="_blank">aws.amazon.com/blogs/aws/</a>
                    </li>
                    <li>
                      <a href="https://puppetlabs.com/blog" target="_blank">puppetlabs.com/blog</a>
                    </li>
                    <li>
                      <a href="http://www.ansible.com/blog" target="_blank">ansible.com/blog</a>
                    </li>
                    <li>
                      <a href="https://saltstack.com/blog/"  target="_blank">saltstack.com/blog/</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        Some rights reserved.
      </p>
      <p>
        Made with <i class="fa fa-heart"></i> <a href="https://github.com/jgthms/bulma">Bulma</a> and <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://github.com/">Github</a>
      </p>
      <p>
        <a class="icon" href="https://github.com/robruma">
          <i class="fa fa-github" title="Github"></i>
        </a>
        <a class="icon" href="https://www.linkedin.com/in/robruma">
          <i class="fa fa-linkedin" title="Linkedin"></i>
        </a>
        <a class="icon" href="https://twitter.com/robruma">
          <i class="fa fa-twitter" title="Twitter"></i>
        </a>
        <!--
        <a class="icon" href="mailto:rob@invisiblerobots.org">
          <i class="fa fa-envelope" title="Email"></i>
        </a>
        -->
      </p>
    </div>
  </div>
</footer>

<!-- js -->
<script src="/assets/js/custom.js"></script>
<script src="/assets/js/typewriter.js"></script>
</body>
</html>
